# coding-utils

./: pom.xml  rebuildDocs.sh
.github/workflows/: build.yml  rebuildDocs.sh
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/be/sddevelopment/utils/constants/: Strings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/be/sddevelopment/utils/constants/class-use/: Strings.html
docs/be/sddevelopment/utils/exceptions/: ExceptionSuppressor.html  WrappedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/be/sddevelopment/utils/exceptions/class-use/: ExceptionSuppressor.html  WrappedException.html
docs/be/sddevelopment/utils/testing/: ReplaceUnderscoredCamelCasing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/be/sddevelopment/utils/testing/class-use/: ReplaceUnderscoredCamelCasing.html
docs/be/sddevelopment/utils/validation/: ErrorTemplate.html  Failure.FailureBuilder.html  Failure.html  Fallible.html  Severity.html  ValidationRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/be/sddevelopment/utils/validation/class-use/: ErrorTemplate.html  Failure.FailureBuilder.html  Failure.html  Fallible.html  Severity.html  ValidationRule.html
scripts/: aliases  bashUpdate.sh  build.sh  rebuildDocs.sh
src/main/java/be/sddevelopment/commons/access/: AccessProtectionUtils.java
src/main/java/be/sddevelopment/commons/constants/: Strings.java
src/main/java/be/sddevelopment/commons/exceptions/: ExceptionSuppressor.java  FallibleFunction.java  WrappedException.java  package-info.java
src/main/java/be/sddevelopment/commons/testing/: ReplaceUnderscoredCamelCasing.java  TextualAssertionUtils.java  package-info.java
src/main/java/be/sddevelopment/commons/validation/: ErrorTemplate.java  Failure.java  Fallible.java  Severity.java  ValidationRule.java  package-info.java
src/main/java/be/sddevelopment/utils/constants/: Strings.java
src/main/java/be/sddevelopment/utils/exceptions/: ExceptionSuppressor.java  FallibleFunction.java  WrappedException.java  package-info.java
src/main/java/be/sddevelopment/utils/validation/: ErrorTemplate.java  Fallible.java
src/test/java/be/sddevelopment/commons/access/: AccessProtectionUtilsTest.java  UtilityClass.java
src/test/java/be/sddevelopment/commons/exceptions/: ExceptionSuppressorTest.java
src/test/java/be/sddevelopment/commons/testing/: TextualAssertionUtilsTest.java
src/test/java/be/sddevelopment/commons/validation/: FallibleTest.java
src/test/java/be/sddevelopment/utils/exceptions/: ExceptionSuppressorTest.java
