<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.sddevelopment</groupId>
  <artifactId>code-utils</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <description>
    A set of tools and utility classes, aimed at making it easier for developers to write their code
    in a clean and concise manner. These utilities will mostly be generic implementations that
    provide
    a quicker way to implement useful design patterns.
  </description>

  <properties>
    <sonar.projectKey>justDoji_coding-utils</sonar.projectKey>
    <sonar.organization>justdoji-github</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <organization>
    <name>SD Development</name>
    <url>http://www.sddevelopment.be</url>
  </organization>
  <developers>
    <developer>
      <name>Stijn Dejongh</name>
      <organization>SD Development</organization>
      <organizationUrl>http://www.sddevelopment.be</organizationUrl>
      <roles>
        <role>Project maintainer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <!-- BEGIN UTIL SCOPE -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>1.18.12.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
          <reportOutputDirectory>docs</reportOutputDirectory>
          <destDir>.</destDir>
          <stylesheet>maven</stylesheet>
          <stylesheetfile>${project.basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <defaultVersion>${project.version}</defaultVersion>
          <sourcepath>${project.basedir}/target/generated-sources/delombok</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <verbose>false</verbose>
          <addSvnKeyWords>false</addSvnKeyWords>
          <organizationName>${project.organization.name}</organizationName>
          <inceptionYear>2020</inceptionYear>
          <emptyLineAfterHeader>true</emptyLineAfterHeader>
          <writeVersions>true</writeVersions>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <licenseName>eupl_v1_1</licenseName>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <licenseName>eupl_v1_1</licenseName>
              <roots>
                <root>src/main/java</root>
                <root>src/test</root>
              </roots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <configuration>

        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <reportOutputDirectory>docs</reportOutputDirectory>
          <destDir>javadoc</destDir>
          <stylesheet>maven</stylesheet>
          <stylesheetfile>${project.basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
